<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="sidebar">
		<h1 class="name">Dashboard</h1>
		<div class="pages">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Profile</a></li>
				<li><a href="">Messages</a></li>
				<li><a href="">History</a></li>
				<li><a href="">Tasks</a></li>
				<li><a href="">Communities</a></li>
			</ul>
		</div>
		<div class="settings">
			<ul>
				<li><a href="">Settings</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Privacy</a></li>
			</ul>
		</div>
	</div>
	<div class="main-page">
		<div class="header">
			<div class="searchbar">
				<input type="search" name="search" id="search">
			</div>
			<div class="account">Morgan Oakley</div>
			<div class="greeting"><p>Hi there,</p> Morgan Oakley (@morgan)</div>
			<div class="file-options">
				<button>New</button>
				<button>Upload</button>
				<button>Share</button>
			</div>
		</div>
		<div class="dashboard">
			<div class="projects">
				<p>Your Projects</p>
				<div class="cards">
					<div class="card"></div>
					<div class="card"></div>
					<div class="card"></div>
					<div class="card"></div>
					<div class="card"></div>
					<div class="card"></div>
				</div>
			</div>
			<div class="announcements">
				Announcements
				<div class="card"></div>
			</div>
			<div class="trending">
				Trending
				<div class="card"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>